spring.mail.host=smtp.163.com
spring.mail.username=coderrui@163.com
spring.mail.password=KYE055947
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.163.com
mail.auth.name=coderrui@163.com
mail.auth.password=KYE055947
mail.smtp.timeout=5000
